Write a program to print the table of given number.

num=int(input(Enter a Number ))
for i in range(1,11):
print(i*num)

----------------------------------------------------------------------------

Write a program to print odd number between 1 and 50

for i in range(1,51):
if i%2!=0:
print(i)

----------------------------------------------------------------------------

Import a picture and display it in RGB mode.

import cv2
from matplotlib import pyplot as plt
import numpy as np
img=cv2.imread(flowers.jpg)
plt.imshow(img)
plt.imshow(cv2.cvtColor(img,cv2.COLOR_BGR2RGB))

-----------------------------------------------------------------------------

Write a program to create an array of size (3,5) and fill it with values of your choice. Various
operations.

import numpy as np
d=np.full((3,5),6)
d[1,4]=9 
d+6 
d.sum()
d.size 

------------------------------------------------------------------------------

Write a program to print a pattern of given character in specified number of rows.

num=int(input(Enter the number of row ))
char=input(Enter the character ;)
for i in range(1,num+1):
for j in range(1,i+1):
print(char,end="")
print()

-------------------------------------------------------------------------------

Write a program to print a pattern of numbers in specified number of rows.

num=int(input(Enter the number of row ))
for i in range(1,num+1):
for j in range(1,i+1):
print(j,end="")
print()
