Q) Write a Python program to take two numbers as input and perform addition, subtraction, multiplication, and division.

num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))

addition = num1 + num2
subtraction = num1-num2
multiplication = num1*num2
division = num1/num2 if num2 != 0 else "Undefined (division by zero)"

print("Addition", addition)
print("Subtraction", subtraction)
print("Multiplication", multiplication)
print("Division", division)

---------------------------------------------------------------------------------------

Q) Write a Python program to check whether a number is even or odd using an if-else statement.


num = int(input("Enter a number: "))

if num % 2 == 0:
    print(num, "is Even")
else:
    print(num," is Odd")

----------------------------------------------------------------------------------------


Q) Write a Python program to print the multiplication table of a given number using a for loop.

num=int(input("Enter a number for multiplication table: "))

print("Multiplication Table for", num)
for i in range(1, 11):
    print(num, "x",i,"=", num * i)

--------------------------------------------------------------------------------------------


Q) Write a Python program to find the largest of three numbers using if-elif-else.

a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
c = int(input("Enter third number: "))

if a > b and a > c:
    print("The largest number is",a)
elif b > a and b > c:
    print("The largest number is",b)
else:
    print("The largest number is",c)

----------------------------------------------------------------------------------------------


Q) Write a Python program to find the sum of the digits of a given number using a while loop.


num = int(input("Enter a number: "))
sum_digits = 0

while num > 0:
    sum_digits += num % 10
    num //= 10 

print("Sum of digits:", sum_digits)


----------------------------------------------------------------------------------------------

Q) Write a Python program to create a NumPy array, perform element-wise addition, multiplication, and compute the mean.


import numpy as np

arr1 = np.array([1, 2, 3, 4, 5])
arr2= np.array([10, 20, 30, 40, 50])

sum_array = arr1 + arr2
product_array = arr1 * arr2
mean_value = np.mean(arr1)

print("Array 1:", arr1)
print("Array 2:", arr2)
print("Sum:", sum_array)
print("Product:", product_array)
print("Mean of Array 1:", mean_value)

------------------------------------------------------------------------------------------------


Q) Write a Python program to create a Pandas DataFrame, add a new column, and display basic statistics.


import pandas as pd

data = {'Name': ['Sohan', 'Raghav', 'Tejas', 'Abeer', 'Shyra'],
                'Age': [25, 30, 35, 40, 28],
                'Salary': [50000, 60000, 70000, 80000, 55000]}

df =  pd.DataFrame(data)

df['Bonus'] = df ['Salary'] * 0.1

print("DataFrame: \n", df)
print("\nStatistics:\n", df.describe())


------------------------------------------------------------------------------------------------


Q) Write a Python program to implement Simple Linear Regression using Scikit-Learn.


import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

np.random.seed (0)
X = np.random.rand(100, 1) * 10
Y = 2.5 * X + 5 + np.random.randn(100, 1)*2
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2,random_state=0)

model = LinearRegression()
model.fit(X_train, Y_train)

y_pred = model.predict(X_test)

mse = mean_squared_error(Y_test, Y_pred)
print(f"Mean Squared Error: {mse}")

plt.scatter(X_test, Y_test, color='blue', label="Actual Data")
plt.plot(X_test, Y_pred, color='red', linewidth=2, label="Regression Line") 
plt.xlabel("X - Feature")
plt.ylabel("Y - Target")
plt.legend()
plt.show()



-----------------------------------------------------------------------------------------------------------------------------------------------------
